<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cc1n_202308068_postgresql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2502e6db-5aef-4218-a6ee-a90e706d11a3" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>A tabela clientes obtém todas as informações necessárias para que um cliente seja cadastrado no banco de dados</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1b309483-5528-4265-82e1-f8a32bcbacda" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um cliente, em formato numérico, para que seja possível reconhecê-lo na loja, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="3df67e5c-cd54-48a3-b625-3ec0589c0175" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o email de um cliente, em formato de varchar, para que seja possível reconhecê-lo na loja e enviar notícias ou mensagens para ele, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="0b98aee3-1d2c-4cb8-9efa-4a86907961c9" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o nome de um cliente, em formato de varchar, para que seja possível reconhecê-lo na loja, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="b762625e-a79b-4bef-bf9d-84ea78cd7030" autoIncrement="false" autoIncrementSequenceName="clientes_telefone1_seq" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o telefone de um cliente, em formato de varchar, para que seja possível reconhecê-lo na loja e enviar notícias ou mensagens para ele.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="8eb4b85b-f26c-42a9-ad25-04c784589779" autoIncrement="false" autoIncrementSequenceName="clientes_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o telefone secundário de um cliente, em formato de varchar, para que seja possível reconhecê-lo na loja e enviar notícias ou mensagens para ele, caso o primeiro telefone não esteja disponível.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="b4df9d7c-cbb5-44ef-a656-ee176fb158a6" autoIncrement="false" autoIncrementSequenceName="clientes_telefone3_seq" defaultValue="" name="telefone3" nullable="1" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o telefone terciário de um cliente, em formato de varchar, para que seja possível reconhecê-lo na loja e enviar notícias ou mensagens para ele, caso o primeiro e o segundo telefones não estejam disponível.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="780bf63e-4feb-40e6-b7a7-1c16a09b4905" clustered="false" name="cliente_id" physicalName="cliente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="5254895c-bb8d-4f60-915d-64c811de7ec0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="33a7d040-4703-4b12-9b4a-f026566aead1" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>A tabela pedidos obtém todas as informações necessárias para que um pedido seja cadastrado no banco de dados</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="4323e073-08b8-4300-ad7b-025b4c66866d" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um pedido, em formato numérico, para que seja possível reconhecê-lo no sistema, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="36f4cf38-2f22-489b-a812-b1660bdd99fa" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Essa coluna obtém a data e a hora em que um pedido foi feito, em formato de timestamp, para que seja possível reconhecê-lo no sistema e encontrá-lo com mais facilidade, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="79a3b1a6-dccc-41be-958b-825c84e08c2a" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o status de um pedido, em formato de varchar, para que seja possível reconhecê-lo no sistema e encontrá-lo mais fácil, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="13aca8fe-cd39-4ae3-b616-f7c6dad85b69" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id do cliente que fez um pedido, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais fácil, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="a935fcdf-361a-46d7-b8bd-ebd66e17d42f" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id da loja em que um pedido foi feito, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais fácil, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="fb09c3f5-bd94-42a4-a134-0d16e1eb6cec" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="8d520a24-11c6-4a62-8cd6-76b847fe4cb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="38da099d-2d60-4b1c-a2f7-265bcc5e4b0f" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>A tabela lojas obtém todas as informações necessárias para que uma loja seja cadastrada no banco de dados</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="1b79e96f-30f1-4f1f-9f32-5a13db1e741b" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de uma loja, em formato numérico, para que seja possível reconhecê-la no sistema, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="8539f1ce-877d-4365-b60d-da656a9a2f0b" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o nome de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="2d17f828-32cb-4841-bb36-bb84c92b1ae5" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o endereço web de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema e encontrá-la mais facilmente nas buscas de internet.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="abea437e-d9f8-406d-a714-8efdc6a10f00" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o endereço de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema e encontrá-la mais facilmente.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="5d6814ce-e705-4a04-8578-0d6b9072fee7" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a latitude de uma loja, em formato numérico, para que seja possível reconhecê-la no sistema e encontrá-la mais facilmente.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="1cda78f2-5c5a-4b9c-b13e-df249b7fd278" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a latitude de uma loja, em formato numérico, para que seja possível reconhecê-la no sistema e encontrá-la mais facilmente.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="94aa0dd4-4b1c-4510-9a44-6f4108a62aa1" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Essa coluna obtém a logo de uma loja, em formato de imagem (blob), para que seja possível reconhecê-la no sistema e identificá-la mais facilmente.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="8e0fdbba-5f32-47b1-a0fe-4f21f4a903fd" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da logo de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema e identificá-la mais facilmente.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="31523adb-1738-47b1-b183-d3f0f4ad29d3" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da logo de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema e identificá-la mais facilmente.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="01532115-a773-4e01-af53-7054a16e52a9" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da logo de uma loja, em formato de varchar, para que seja possível reconhecê-la no sistema e identificá-la mais facilmente.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="74803646-455c-4ed0-ab84-d328c2cabbec" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Essa coluna obtém a data da última atualização da logo de uma loja, em formato de date, para que seja possível verificar se a logo está ultrapassada e precisa ser atualizada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="54fbad69-006e-41e7-84f4-e225ebde91e1" clustered="false" name="loja_id" physicalName="loja_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8c258e3a-c45b-4be1-b7d7-a34bfcce897e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="71e86bdd-7d12-4cb6-be39-f8a3200b9993" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>A tabela produtos obtém todas as informações necessárias para que um produto seja cadastrado no banco de dados</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="01ca6a5d-c8e5-4946-8110-797cdc1deeb7" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um produto, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="0aa04ca2-6cf2-4c11-8934-06852e446c13" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o nome de um produto, em formato de varchar, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="a767a8d3-8d05-424a-a179-bb8e9a28dd40" autoIncrement="false" autoIncrementSequenceName="produtos_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="1" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém o preço unitário de um produto, em formato numérico, para que seja possível verificar o seu valor na hora do pagamento.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="6dc082c8-8930-4b70-b870-68dc6b241bf9" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Essa coluna obtém os detalhes de um produto, em formato binário (blob), para que seja possível verificar suas informações.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="3fcbf050-173e-4388-b8ad-876ba36722ff" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Essa coluna obtém a imagem de um produto, em formato de imagem (blob), para que seja possível reconhecê-lo no sistema e encontrá-lo mais fácil.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="3e35990b-f2dc-47d5-bb67-9f2260bef140" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da imagem de um produto, em formato de varchar, para que seja possível reconhecê-lo no sistema e identificá-lo mais facilmente.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="0707bbe6-2d43-4625-96f3-959ac47bc179" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da imagem de um produto, em formato de varchar, para que seja possível reconhecê-lo no sistema e identificá-lo mais facilmente.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="2b9d1a05-d011-42d3-b5ed-8f183c05b018" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_charset_seq" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém algumas informações da imagem de um produto, em formato de varchar, para que seja possível reconhecê-lo no sistema e identificá-lo mais facilmente.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="91b89b5b-e76d-44cd-884f-19670ec3d60f" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Essa coluna obtém a data da última atualização da imagem de um produto, em formato de date, para que seja possível verificar se a logo está ultrapassada e precisa ser atualizada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="bb5f6219-a2f2-4bc0-b359-1b107600d165" clustered="false" name="produto_id" physicalName="produto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="6a05de66-a0cc-44a5-bc74-074851c4a632" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4607200f-c7cf-4fb8-821e-12aa6b0de341" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>A tabela envios obtém todas as informações necessárias para que seja possível visualizar o envio dos pedidos no banco de dados</remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="f4c06c74-d51b-45e5-9319-edabbd2a88b2" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um envio, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="6f9d9ec5-94b1-488f-9d6d-b568eab2c9af" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o endereço de entrega de um envio, em formato de varchar, para que seja possível entregar o pedido para o cliente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="295b2e73-16ef-4536-b64e-b03e58bc7f65" autoIncrement="false" autoIncrementSequenceName="envios_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna obtém o status de um envio, em formato de varchar, para que seja possível verificar se o pedido já foi entregue ou não, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="c8b60ae5-2cd8-44f8-a9fe-90ba17b019ce" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um cliente, em formato numérico, para que seja possível reconhecê-lo na hora da entrega, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="ec0339e9-6339-4c30-bf01-e14be3e22344" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de uma loja, em formato numérico, para que seja possível reconhecê-la no sistema, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="a3b7cb94-f8f2-4633-8335-4050858c3afd" clustered="false" name="envio_id" physicalName="envio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="56c2457d-5627-493a-9447-bf9b9742ae5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="bacda069-9462-4725-9bd4-a1983188f07d" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>A tabela estoques obtém todas as informações necessárias para que seja possível ver a quantidade de um produto dentro de uma determinada loja no banco de dados</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="9ad1cb6f-c919-4897-8f17-256693ec0629" autoIncrement="false" autoIncrementSequenceName="estoques_estoque_id_seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um estoque, em formato numérico, para que seja possível reconhecê-lo na loja e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="e7e6d055-6b12-40d9-a55d-0a1655f53f5b" autoIncrement="false" autoIncrementSequenceName="estoques_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a quantidade de produtos em um estoque, em formato numérico, para que seja possível  verificar a quantidade de produtos disponíveis, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="eb80183f-a617-4bc0-bbff-564e13a09236" autoIncrement="false" autoIncrementSequenceName="estoques_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a loja na qual um estoque existe, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="619cacd7-075e-40d3-89e7-99bc21f144f1" autoIncrement="false" autoIncrementSequenceName="estoques_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém um produto em que o estoque pertence, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="c7c67e5b-7af0-4e30-98d5-d12fefe68c2c" clustered="false" name="estoque_id" physicalName="estoque_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="22afa5c5-4f61-49de-929c-cccaf5044a42" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="4e5e1a92-62e5-45bb-8891-028cc9375387" name="pedidos_itens" objectType="TABLE" physicalName="pedidos_itens" >
   <remarks>A tabela pedidos_itens obtém todas as informações necessárias para que seja possível visualizar os itens dentro de um pedido no banco de dados</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="d2510746-2fc2-4e30-947c-2c4a7ffca372" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um pedido, em formato numérico, para que seja possível reconhecê-lo no sistema, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="02cdf380-aaca-4f1a-8d97-6e3e8fffe6c9" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um produto, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="f5352c77-0406-4666-9089-44f522b0aa81" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém o número da linha de um pedido, em formato numérico, para que facilite a busca por um produto em caso de alterações, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="6f196b16-9ef3-46a7-a932-456f5d595c60" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém o preço unitário de um produto dentro do pedido, em formato numérico, para que seja possível verificar o seu valor na hora do pagamento.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="ee57380e-563d-445c-800b-3900c03210eb" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a quantidade de itens em um pedido, em formato numérico, para que seja possível  verificar a quantidade de produtos que o cliente pediu, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="270b31f0-3cbf-40e6-a99b-5b5ecf43b582" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna obtém a id de um envio, em formato numérico, para que seja possível reconhecê-lo no sistema e encontrá-lo mais facilmente, sendo uma informação necessária que não pode ser ignorada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="47e3fdaf-8e12-4dc2-9c1e-8a029046ec88" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="c08fab58-6b64-400e-8970-4504fbff83af" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC68" populated="true" UUID="c8661c00-6651-4778-86e1-8585de3da8d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="5e98017d-2b70-4584-8663-cb23a09cad73" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="3bbff19a-ae02-4288-94a3-3deeeb82b42b" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="2c0582be-0bec-41d4-80cf-c627426a2c2f" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="bd44eb14-6e85-46c1-9fa2-73078e797495" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="b55afd94-0784-4de0-91fa-9ae2991afad3" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="pedidos_pedidos_itens_fk" physicalName="pedidos_pedidos_itens_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="86806f49-dc15-48b8-bb01-e1988ab8cd3d" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="e95c1d94-80b0-4d03-a0f8-f8ea195c9118" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="lojas_pedidos_fk" physicalName="lojas_pedidos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="b421ae6b-99a4-445e-b5ad-5df027435409" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="342267c5-03d9-4bb3-8a9d-93c30c7206f4" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="lojas_envios_fk" physicalName="lojas_envios_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="4b8135b1-4e4f-4b6f-a7b9-99fab677cbf7" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="8a268b1f-e08d-4239-a95b-fd66988c37ed" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="lojas_estoques_fk" physicalName="lojas_estoques_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="2c7db7a8-6410-43b0-89b1-098cc2a7700c" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="b5802183-fc46-4797-87f9-8e80f144818e" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="produtos_estoques_fk" physicalName="produtos_estoques_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="e5939fb4-f007-4137-a8cd-a0f92ce5b125" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="12a73d11-73d8-49c0-911c-99662e5b1508" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="produtos_pedidos_itens_fk" physicalName="produtos_pedidos_itens_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="6d6a7b62-61f6-4277-ad0a-99e73162136b" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="adacf722-e435-40a3-b796-3a527407b515" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="envios_pedidos_itens_fk" physicalName="envios_pedidos_itens_fk" pk-table-ref="TAB44" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="665edd7f-8732-46ad-8698-4cbe71c8a3e9" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="42" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="688" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="398" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="787" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="21" y="777" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="442" y="594" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="975" y="613" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.5061728395061729" fkConnection="0.48333333333333334" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.03745318352059925" fkConnection="0.267515923566879" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL71" pkConnection="0.5111821086261981" fkConnection="0.4896142433234421" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.7715355805243446" fkConnection="0.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL79" pkConnection="0.6013745704467354" fkConnection="0.46417445482866043" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.031055900621118012" fkConnection="0.7663551401869159" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.8085106382978723" fkConnection="0.639751552795031" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL83" pkConnection="0.7236024844720497" fkConnection="0.3606060606060606" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.3049645390070922" fkConnection="0.6604938271604939" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
